market:14
em:17456
code:SPFB.SBRF
df:12
mf:0
yf:2012
dt:12
mt:0
yt:2012
p:1
f:SPFB.SBRF_120112_120112
e:.txt
cn:SPFB.SBRF
dtf:1
tmf:1
MSOR:0
mstime:on
mstimever:1
sep:3
sep2:1
datf:9

////

market:14
em:17455
code:SPFB.RTS
df:12
mf:0
yf:2012
dt:12
mt:0
yt:2012
p:1
f:SPFB.RTS_120112_120112
e:.txt
cn:SPFB.RTS
dtf:1
tmf:1
MSOR:0
mstime:on
mstimever:1
sep:3
sep2:1
datf:9

///

market:14
em:19891
code:SPFB.VTBR
df:12
mf:0
yf:2012
dt:12
mt:0
yt:2012
p:1
f:SPFB.VTBR_120112_120112
e:.txt
cn:SPFB.VTBR
dtf:1
tmf:1
MSOR:0
mstime:on
mstimever:1
sep:3
sep2:1
datf:9

///

market:14
em:19894
code:SPFB.ROSN
df:12
mf:0
yf:2012
dt:12
mt:0
yt:2012
p:1
f:SPFB.ROSN_120112_120112
e:.txt
cn:SPFB.ROSN
dtf:1
tmf:1
MSOR:0
mstime:on
mstimever:1
sep:3
sep2:1
datf:9

///

market:14
em:17453
code:SPFB.LKOH
df:12
mf:0
yf:2012
dt:12
mt:0
yt:2012
p:1
f:SPFB.LKOH_120112_120112
e:.txt
cn:SPFB.LKOH
dtf:1
tmf:1
MSOR:0
mstime:on
mstimever:1
sep:3
sep2:1
datf:9

///

market:14
em:17451
code:SPFB.GAZR
df:12
mf:0
yf:2012
dt:12
mt:0
yt:2012
p:1
f:SPFB.GAZR_120112_120112
e:.txt
cn:SPFB.GAZR
dtf:1
tmf:1
MSOR:0
mstime:on
mstimever:1
sep:3
sep2:1
datf:9

///

market:14
em:17452
code:SPFB.GMKR
df:12
mf:0
yf:2012
dt:12
mt:0
yt:2012
p:1
f:SPFB.GMKR_120112_120112
e:.txt
cn:SPFB.GMKR
dtf:1
tmf:1
MSOR:0
mstime:on
mstimever:1
sep:3
sep2:1
datf:9

///

market:14
em:81025
code:SPFB.HYDR
df:12
mf:0
yf:2012
dt:12
mt:0
yt:2012
p:1
f:SPFB.HYDR_120112_120112
e:.txt
cn:SPFB.HYDR
dtf:1
tmf:1
MSOR:0
mstime:on
mstimever:1
sep:3
sep2:1
datf:9

///

market:14
em:81023
code:SPFB.CHMF
df:12
mf:0
yf:2012
dt:12
mt:0
yt:2012
p:1
f:SPFB.CHMF_120112_120112
e:.txt
cn:SPFB.CHMF
dtf:1
tmf:1
MSOR:0
mstime:on
mstimever:1
sep:3
sep2:1
datf:9

///